# auto-mapper

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  publish-snapshot.yml  publish.yml  release.yml  static.yml
auto-mapper-processor/: build.gradle.kts  module.md
auto-mapper-processor/src/main/kotlin/com/morenko/automapper/: AnnotationArgumentNotPresent.kt  AutoMapper.kt  AutoMapperProcessor.kt  AutoMapperProcessorProvider.kt  Default.kt  DefaultInfo.kt  Mapping.kt  MappingCodeGenerator.kt  MappingInfo.kt  MappingResolver.kt  MappingsCodeGenerator.kt  utils.kt
auto-mapper-processor/src/main/kotlin/com/morenko/automapper/annotations/: AutoMapper.kt  Default.kt  Mapping.kt
auto-mapper-processor/src/main/kotlin/com/morenko/automapper/exceptions/: AnnotationArgumentNotPresent.kt  AnnotationNotPresent.kt  MultiplyAnnotationException.kt
auto-mapper-processor/src/main/kotlin/com/morenko/automapper/generators/: MappingFunctionGenerator.kt  PropertyExpressionGenerator.kt  PropertyMappingsGenerator.kt
auto-mapper-processor/src/test/kotlin/com/morenko/automapper/: AutoMapperProcessorITTest.kt  AutoMapperProcessorTest.kt  testUtils.kt
auto-mapper-workaround/: build.gradle.kts  module.md
auto-mapper-workaround/config/detekt/: detekt.yml
auto-mapper-workaround/src/test/kotlin/com.example/: TestClases.kt
auto-mapper-workaround/src/test/kotlin/com/example/: TestClases.kt
auto-mapper-workaround/src/test/kotlin/com/example/address/: Address.kt
auto-mapper-workaround/src/test/kotlin/com/example/common/: Common.kt
auto-mapper-workaround/src/test/kotlin/com/example/dto/: DocumentDto.kt
auto-mapper-workaround/src/test/kotlin/com/example/entity/: Document.kt  Entity.kt  Person.kt  SimplePerson.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
